<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apps</title>
  <link rel="icon" type="image/x-icon" href="img/webstar.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
        }

        .box img {
            max-width: 80%;
            max-height: 80%;
            margin-bottom: 10px;
        }

        .box a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .box:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-dksaopd%2Ccmm-lmgkn">
                <img src="img/logo1.png" alt="Discord">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Cymuvu%60e%2Ccmm">
                <img src="img/logo2.png" alt="Youtube">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wtwt.qsmar2fa%7B.vo-6">
                <img src="img/logo3.png" alt="Soap2Day">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F">
                <img src="img/logo4.png" alt="Google">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Crgdfiv.aoo%2F">
                <img src="img/logo5.png" alt="Reddit">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Ctkkvoi.aoo%2Fgn-">
                <img src="img/logo6.png" alt="TikTok">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Ccpaxyeaoeq.aoo%2F">
                <img src="img/logo7.png" alt="Crazy Games">
            </a>
        </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-orel.qpmtkf%7B.aoo%2F">
                <img src="img/logo8.png" alt="Spotify">
            </a>
    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Cilsvaercm%2Ccmm-">
                <img src="img/logo9.png" alt="Instagram">
            </a>
                </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Cslarcjav.aoo%2F">
                <img src="img/logo10.png" alt="Snapchat">
            </a>
                    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Cy%3A.aoo%2F">
                <img src="img/logo11.png" alt="Y8 Games">
            </a>
                    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-smuldalmuf.aoo%2F">
                <img src="img/logo12.png" alt="Soundcloud">
            </a>
                    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Ctuivcj.vv-">
                <img src="img/logo13.png" alt="Twitch">
            </a>
                    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-nmw%2Cge%2F">
                <img src="img/logo14.png" alt="Now.gg">
            </a>
                    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Ccmonmctjgcmgs%2Ccmm-">
                <img src="img/logo15.png" alt="CoolMathGames">
            </a>
                    </div>
        <div class="box">
            <a href="https://grehteherh-8ea1ecf83090.herokuapp.com/uv/service/hvtrs8%2F-wuw%2Caffpeggcmgs%2Ccmm-">
                <img src="img/logo17.png" alt="AdFreeGames">
            </a>
                    </div>
        <div class="box">
            <a href="https://forms.gle/uVtT4mCfsb28isLA9">
                <img src="img/request.png" alt="Request a game">
                Request a app.
            </a>
</body>
</html>
